variables:
  DOCKER_IMAGE: $DOCKER_REPO:$CI_COMMIT_REF_NAME-$CI_PIPELINE_ID
  DOCKER_IMAGE_LATEST: $DOCKER_REPO:$CI_COMMIT_REF_NAME
  DAST_FULL_SCAN_ENABLED: "true"
  DAST_BROWSER_SCAN: "true"
  DAST_WEBSITE: https://api-demo-operator.dev.game.topasianplatform.com/

stages:
  - test
  - dast
  - build
  - dockerize
  - deploy
  - sonarqube_stage
  - notification
  - dependencycheck

# test:
#   stage: test
#   script:
#     # - >
#     #   if [$CI_COMMIT_REF_NAME == "pre-staging"]; then
#     #     echo "Pre-staging"
#     #   if [$CI_COMMIT_REF_NAME == "staging"]; then
#     #     echo "Staging"
#     #   fi
#   - >
#     if [ "$CI_COMMIT_REF_NAME" == "pre-staging" ]; then
#       echo "Pre-staging"
#       chmod +x test-case/funmode.sh
#       ./test-case/funmode.sh      
#     else
#       echo "Staging"
#       chmod +x test-case/stg-funmod.sh
#       ./test-case/stg-funmod.sh      
#     fi
#   allow_failure: true

# include:
#   - template: Jobs/Secret-Detection.gitlab-ci.yml
#   - template: Security/SAST.gitlab-ci.yml
#   - template: DAST.gitlab-ci.yml

# semgrep-sast:
#   variables:
#     SAST_ANALYZER_IMAGE_TAG: "3.7"

# brakeman-sast:
#   variables:
#     SAST_ANALYZER_IMAGE_TAG: "3.1.1"

# secret_detection:
#   variables:
#     SECRET_DETECTION_HISTORIC_SCAN: "true"
#   artifacts:
#     when: always
#     expose_as: 'OWASP Dependency Check Report'
#     paths:
#       - 'gl-secret-detection-report.json'

# scan:
#   stage: test
#   image:
#     name: shiftleft/sast-scan
#   script:
#     - scan --src ${CI_PROJECT_DIR} --type credscan,nodejs,depscan --out_dir ${CI_PROJECT_DIR}/reports
#   rules:
#     - when: always
#   allow_failure: true
#   artifacts:
#     name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
#     paths:
#       - $CI_PROJECT_DIR/reports/
#     when: always

# dast:
#   dependencies: []

# # dast:
# #   image: registry.gitlab.com/gitlab-org/security-products/zaproxy
# #   variables:
# #     website: "https://backoffice.dev.game.topasianplatform.com/"
# #     login_url: "https://backoffice.dev.game.topasianplatform.com/#/login"
# #   script:
# #     - mkdir /zap/wrk/
# #     - /zap/zap-full-scan.py -t $website -r report.html
#   # artifacts:
#   #   paths: 
#   #     # - gl-dast-report.json
#   #     - report.html


# dependencycheck:
#   stage: dependencycheck
#   image:
#     name: owasp/dependency-check
#     entrypoint: ['']
#   only:
#     - staging
#     - pre-staging
#     - develop
#   before_script:
#     - mkdir data
#     - mkdir dependency-check
#   script:
#     - /usr/share/dependency-check/bin/dependency-check.sh --scan "./" --format ALL --project "$CI_PROJECT_NAME" --failOnCVSS 0 --suppression /suppressions/npm_fp_suppression.xml --suppression /suppressions/npm_na_suppressions.xml
#   after_script:
#     - echo $CI_JOB_ID > jobid.txt
#   allow_failure: true
#   artifacts:
#     when: always
#     expose_as: 'OWASP Dependency Check Report'
#     paths:
#       - 'dependency-check-report.html'
#       - 'dependency-check-report.json'
#       - 'jobid.txt'
#     expire_in: 4 day


# notification_to_slack:
#   stage: notification
#   before_script:
#     - apk update && apk add curl
#   script:
#     - 'curl -s -X POST --data-urlencode "payload={\"username\": \"Gaming API (CICD)\", \"text\": \"Status: API service get a new version on $CI_COMMIT_REF_NAME \nQA: <@U02357ATNHM> please test\", \"icon_emoji\": \":sos:\"}" https://hooks.slack.com/services/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'
#   when: on_success

sonarqube-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  stage: sonarqube_stage
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true
  allow_failure: true

